/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: #0f748fb3;
    --section-padding: 100px;
    --four-color: #333;    
}
/* End Variables */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box ;
    -moz-box-sizing: border-box ;
     box-sizing: border-box ;
     padding: 0;
     margin:0 ;
     text-transform: capitalize;
}

html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
.container {
    /* padding-top: 20px; */
    padding-left: 15px;
    padding-right: 15px;
    margin-left:auto;
    margin-right:auto;

}
/* small screen  */
@media ( min-width: 768px ) {
    .container {
        width: 750px;
    }
}
/* medium screen  */
@media (min-width: 992px ) {
    .container {
        width: 970px
    }   
}
/* large screen  */
@media (min-width: 1200px ) {
    .container {
        width: 1170px
    }
    .special-heading {
        width: 1000px;
    }
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: var(--four-color);

}
/* End Global Rules */
/* Start Components */
.section {
    padding: 100px;
}
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: bold;
    font-size: 40px;
    position: relative;
    color: var(--four-color);
    margin-bottom: 60px;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #0a5164;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 2px;
    left: 45%;
    background-color: #ffffff;
    bottom: -30px;
    animation: one-animation 1.5s infinite linear;
    
}
@media (max-width: 500px)  {
.main-heading h2::after ,.main-portfolio h2:after , .main-design h2::after {
    left: 34%;
}}
@media (min-width:501px)and (max-width: 992px) {
   .main-heading h2::after ,.main-portfolio h2::after , .main-design h2::after {
        left: 42%;
}}
@media (min-width:993px) and (max-width:1999px){
   .main-heading h2::after ,.main-portfolio h2::after .main-design h2::after {
        left: 43%;
}}
@media (min-width: 1200px) {
   .main-heading h2::after ,.main-portfolio h2::after , .main-design h2::after {
        left: 45%;
    }
    
}
@keyframes one-animation {
    100% { transform : translate( 95px , 0px )}
  }
.main-heading p {
    margin: 0 auto 100px;
    width: 550px;
    line-height: 1.5;
    font-size: 15px;
    max-width: 100%;
    color: #777;
}

/* End Components */


/* Start Headr */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
.hradr-plastin {
    position: absolute;
    top: 30px;
    color: var(--main-color);
    padding: 15px;
    right: 6px;
    z-index: 23;
    border-radius: 10%;
}
.hradr-plastin img {
    width: 40px;
    position: absolute;
    left: -40px;
    top: -13px;
}
.hradr-plastin span {
    top: 6px;
    position: relative;
    font-size: 17px;
}
@media (min-width: 768px) and (max-width: 1767px) {
.hradr-plastin { display: none;}
}
/* small screen */
@media (max-width: 767px) {
.hradr-plastin {
    top: 15px;
    right: 104px;
  }
marquee { 
    width: 186px;
}
.hradr-plastin img {
    display: none;
}
}
@media (max-width: 380px) {
marquee {
    width: 165px
}
    
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position:relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: blue;
    bottom: 0px;
    width: calc(100% - 30px);
    left: 15px;
    z-index: -1;
}
.container .logo img {
    height: 40px;
}
header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header .container nav .toggle {
    color:white;
    font-size: 22px;
    cursor: pointer;

}
@media (min-width: 768px) {
    header .container nav .toggle {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px){
    header  nav ul{
        display: none;
    }
    header .container nav .toggle:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color:black ;
  }
  header .container nav  ul li a {
      padding: 15px !important;
  }
}
header .container nav ul li a { 
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 1s;
}
header .container nav ul li a:hover ,
header .container nav ul li a.active {
    color: var(--main-color);
    border-bottom:1px solid var(--main-color);
    padding-bottom: 10px;

}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid white;
}
header nav .form i {
    position: absolute;
    color: white;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    cursor: pointer;
}
/* End Headr */
/* Start Landing  */
.landing {
    min-height: 100vh;
    background-image: url(../image/scary_owl.jpg);
    background-size: cover;
    background-color: #19c8fa;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 60%);
}
/* if you wanna center any child in any place on page */
.landing .text {
    position:absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    background-color:var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
nav .main-design {
    position: absolute;
    left: 39.5%;
    top: 130px;
    /* transform: translate(-30% , -400%); */
}
@media (max-width: 767px) {
    nav .main-design {

        position: absolute;
        left: 24.5%;
        top: 136px;    
}
}
/* Start design button */
nav .main-design button {
    background-color: var(--main-color);
    border-radius: 10px;
    border: 4px double #cccccc;
    color: #eeeeee;
    font-size: 28px;
    padding: 10px;
    width: fit-content;
    transition: all 0.5s;
    cursor: pointer;
}
nav .main-design button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
nav .main-design button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
nav .main-design button:hover {
    background-color: #607d8b;
}
nav .main-design button:hover span {
    padding-right: 25px;
}
nav .main-design button:hover span:after {
    opacity: 1;
    right: 0;
}
@media (max-width: 530px) {
nav .main-design {
    position: absolute;
    left: 17%;
    top: 99px;
}
nav .main-design button {
    padding: 3px;
}
}
/* End style button */

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;   
    }
}
.landing .text .content {
    max-width: 500px;   
}
.landing .text .content h2 {
    text-align: center;
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }  
}
.landing .icon-left {
    left: 30px;
}
.landing .icon-left:hover,.landing .icon-right:hover {
    color: var(--main-color);
    cursor: pointer;
}
.landing .icon-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{    
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 4px;
    display: inline-block;
    cursor: pointer;
}
.landing .bullets li:first-of-type:hover,
.landing .bullets li:last-of-type:hover  {
    background-color: #19c8fa3b;
    top: -10px;
}
.landing .bullets .active{
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}
/* End Landing  */
/* Start Services  */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media(min-width: 768px) {
    .services .services-container {
        display: grid;
        column-gap: 40px;
        row-gap: 60px;    
        grid-template-columns: repeat(auto-fill ,minmax(450px , 1fr));
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
}
/* .fa-gear
{
    width: 30px;
    padding: 8px 0;
} */
@media (max-width: 767px) {
.services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
}
.services .srv-box i {
    margin: 0 0 30px;
}
    
}
.services .srv-box h3 {
    margin-bottom: 20px;
    color: var(--main-color);
}
.services .srv-box p {
    line-height: 2;
    color: #777;
}
/* End Services  */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../image/download\ \(17\).jpeg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
/* this is aonther way to make overlay */
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 60%);
}
.design .image ,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
    z-index: 0;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
    
}
.design .image {
    text-align: center;
}
.design .image {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
font-weight: normal;
margin-bottom: 20px;
}
.design .text ul li {
    padding: 15px 0;
    transition: .9s;
    cursor: pointer;
}
.design .text ul li:hover {
    color: black;
    padding-left: 20px;
}
.design .text ul li::before {
    position: relative;
    font-family: "Font Awesome 5 Free";
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    top: 1px;
}
/* End Desing */
/* Start portfolio */
.portfolio {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 8px 16px;
    transition: .2s;
}
.portfolio .shuffle li:hover {
    cursor: pointer;
    background-color: #ddd;
}
.portfolio .shuffle li:first-of-type {
    opacity: 9;
}
.portfolio .shuffle  li.active {
    background-color: var(--main-color);
    color: white;  
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    /* gap: 10px; */
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
/* Mediam Screen */
@media (min-width: 768px) {
.portfolio .imgs-container .box {
    flex-basis: 50%;
    column-gap: 10px;
 } 
}
/* Large Screen */
@media (min-width: 1199px) {
.portfolio .imgs-container .box {
    flex-basis: 25%;
 }
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;
    width: 470px;
    height: 300px;
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box:hover .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}
.portfolio .imgs-container .box:hover .caption p {
    color: var(--main-color);
    text-align: center;
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding:15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration:none;
    transition: .2s;
}
.portfolio .more:hover {
    position: relative;
    opacity: .7;
    background-color: var(--four-color);
    padding: 20px;
}
.main-portfolio {
    text-align: center;
}
.main-portfolio h2 {
    font-weight: bold;
    font-size: 40px;
    color: var(--four-color);
    position: relative;
    margin-bottom: 60px;
}
.main-portfolio h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #0a5164;
    bottom: -30px;
    width: 120px;
}
.main-portfolio h2::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 2px;
    background-color: #ffffff;
    bottom: -30px;
    animation: one-animation 1.5s infinite linear;

}
@keyframes one-animation {
    100% { transform : translate( 95px , 0px )}
  }
.main-portfolio p {
    margin: 0 auto 100px;
    width: 550px;
    line-height: 1.5;
    font-size: 15px;
    max-width: 100%;
    color: #777;
}
/* End portfolio */
/* Start Video  */
.video {
    position:relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 40%);
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;   
}
.video .text h2 {
    margin: 0 0 30px;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    transition: .2s;
}
.video .text button:hover {
    color: var(--four-color);
}
/* End video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
    bottom: -60px;
    margin-top: -60px;
}
}
/* End About */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image:url(../image/pexel1.jpeg);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 70%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
/* Small Screen */
@media (max-width :767px) {
.stats .container .box {
    flex-basis: 100% ;
    }
}
/* mediam Screen */
@media (min-width :768px) {
    .stats .container .box {
    flex-basis: 48% ;
    }
}
/* mediam Screen */
    @media (min-width :992px) {
.stats .container .box {
    flex-basis: 24% ;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px ;
}
.stats .container .box p {
    font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
.our-skills .container > div {
        flex-basis: 90%;
    } 
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color:var(--four-color);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    position: relative;
    height: 100%;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progres);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style:solid ;
    border-width: 8px;
    border-color:  black transparent transparent ;
    right: -5px;
    top: -15px;
}
/* End Skills */
/* Start features */
.features
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:#181746;
    margin-top: var(--section-padding);
}
.features h2
{
    font-weight: bold;
    font-size: 30px;
    color:#9e9e9e;
    margin:0 0 60px;
    text-align: center;
}
.features .feat-box img
{
    width: 60%;
    height: 150px;
}
.features .feat-box
{
    width: calc(100% / 3);
    float: left;
    text-align: center;
    margin-bottom: 40px;;
}
@media (max-width: 767px ) {
    .features .feat-box {
        width: calc(100% / 1);

    }
}
@media (min-width: 768px ) {
    .features .feat-box {
        width: calc(100% / 2);

    }
}
@media (min-width: 992px ) {
    .features .feat-box {
        width: calc(100% / 3);

    }
}
.features .feat-box h4
{
   font-size: 22px;
   margin: 15px 0 40px;
   position: relative;
}
.features .feat-box h4:before
{
    content:'';
    width: 40px;
    height: 4px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    margin-left: -20px;
    bottom: -22px;
}
.features .feat-box p
{
    width: 80%;
    margin: 0 auto;
    line-height: 1.7;
    color:#706f6f;
}
/* End features */
/* Start Timeline */
.timeline {
    position: relative;
    margin-top: 80px;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.timeline h2
{
    font-weight: bold;
    font-size: 30px;
    color: var(--four-color);
    margin-top: 467px;
    text-align: center;
}

.timeline .timeline-content
{
    position: relative;
    overflow: hidden;

}
.timeline .timeline-content:before
{
    content: '';
    width: 2px;
    height: 100%;
    background-color: var(--four-color);
    position:absolute;
    left: 50%;
    margin-left: -1px ;
    top:0;

}
.timeline .timeline-content .year
{
    margin: 20px auto;
    width:50px;
    background-color:#181746;
    position:relative;
    z-index: 2;
    border-radius: 4px;
    text-align: center;
    color: #fff;
    padding: 2px 5px;
    font-weight: bold;
}


.timeline .timeline-content .left,
.timeline .timeline-content .right
{
    width: calc(50% - 25px);
    margin-bottom:40px ;
    position: relative;
}

.timeline .timeline-content .left
{
    float: left;
}
.timeline .timeline-content .left:before
{
    right:-35px ;
}
.timeline .timeline-content .right
{
    float: right;

}
.timeline .timeline-content .right:before
{
    left:-35px ;
}
.timeline .timeline-content .left:before,
.timeline .timeline-content .right:before
{
    content: '';
    width: 14px;
    height: 14px;
    background-color: #fff;
    border: 3px solid  #181746;
    position: absolute;
    border-radius: 50%;
    top: 20px;  
}

.timeline .timeline-content .content 
{
    padding:20px;
    background-color: #eee;
}
.timeline .timeline-content .content h3
{
    font-weight: bold;
    color: #181746;
    margin:0 0 10px
}
.timeline .timeline-content .content p
{
    color:#666;
    margin:0;
    line-height: 1.6;

}
.clearfix
{
    clear:both
}
.timeline .timeline-content .left .content:before 
{
    content: '';
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent transparent #fff;
    height: 0;
    width: 0;
    position: absolute;
    right: -20px;
    top: 20px;
}
.timeline .timeline-content .right .content:before 
{
    content: '';
    border-style: solid;
    border-width: 10px;
    border-color: transparent  #fff transparent transparent;
    height: 0;
    width: 0;
    position: absolute;
    left:-20px;
    top: 20px;
}
/* End Timeline */
/* Start Testimonials */
.testimonials
{
 /* min-height: 600px; */
 position: relative;
 padding-top: var(--section-padding);
 padding-bottom: var(--section-padding);
}
.testimonials:before
{
    content: '';
    width: 50%;
    position: absolute;
    left: 0;
    top: 0;
    background-color:var(--main-color);
    height:100%;
}
.testimonials:after 
{
    content: '';
    width: 50%;
    position: absolute;
    right: 0;
    top: 0;
    background-color:var(--four-color);
    height: 100%;
}
.testimonials h2
{
    font-weight: bold;
    font-size: 30px;
    color:#fff;
    margin: 0 0 50px;
    text-align: center;
    position: relative;
    z-index:2;
}
.testimonials .ts-box 
{
    position:relative;
    z-index: 2;
    width: calc(98% / 3);
    float:left;
    background-color: #fff;
    padding:20px;
    margin: 3px;
    border-bottom-left-radius: 70px;
    font-size:20px;
}
.testimonials .ts-box:not(:last-of-type)
{
    margin-right:1;
}
.testimonials .ts-box  p 
{
    margin:0 0 20px;
    line-height: 1.5;
    font-size: 18px;
    color:#707070;
    font-style: italic;

}
.testimonials .ts-box .person-info
{
    overflow:hidden;
}
.testimonials .ts-box .person-info img
{
    float: left;
    border-radius: 50%;
    margin-right: 20px;
    width: 80px;
    height: 80px;
     
}
.testimonials .ts-box .person-info h4
{
    margin:14px 0px 13px
}
.testimonials .ts-box .person-info p
{
    color:#707070;
    margin:0;
}

@media (max-width: 991px) {
    .testimonials .ts-box {
        width: calc(90% / 1);
   }
}
/* End Testimonials */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);   
    background-image: url(../image/download\ \(16\).jpeg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
    margin-top: 80px;
}
.quote::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 75%);
}
.quote .container {
    position: relative;
}

.quote i {
    font-size: 30px;
    margin-bottom: 20px;
    color: var(--four-color);

}
.quote  span {
    display: block;
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); 
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    gap: 30px;
}
@media (min-width: 991px) and (max-width:1199px) { 
.pricing .plans {
    grid-template-columns:  repeat(auto-fill, minmax(345px , 1fr));
}
    
}
.pricing .plans .plan {
    background-color: #eeeeee73;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid  var(--main-color);
    border-bottom: 1px solid  var(--main-color);
}
.pricing .plans .plan h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan span {
    font-size: 60px;
    font-weight: bold;    
}
.pricing .plans .plan span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    font-weight: normal;
    margin-right: 15px;
}
.pricing .plans .plan span::after {
    content: "/Mo";
    font-size: 25px;
    position: relative;
    right: -15px
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan  ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom:0 ;
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text {
    text-align: center;
    margin:50px auto 20px;
    font-size: 20px;
    transition: 2s;

}
.pricing .contact-text > a {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    transition: .5s;
    text-decoration: none;
}
.pricing .contact-text > a:hover {
    background-color: var(--four-color);
    padding: 20px;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/download\ \(19\).jpeg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
.subscribe .container {
    flex-direction: column;
}}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    transition: .2s;
}
.subscribe form i:hover {
    left: 35px;
    cursor: pointer;
    color: var(--four-color) ;
}
.subscribe form input[type="email"] {
    border: 1px solid #fff;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color); 
    width: calc(100% - 130px);
} 
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    transition: .2s;

    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form::placeholder {
    color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0 ;
        text-align: center;
    }
}
.subscribe form input[type="submit"]:hover {
    background-color: var(--four-color);
} 
/* End Subscribe
/* Srtart Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); 
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
.contact .content {
    flex-direction: column;
}}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
input:focus, textarea:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="supmit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    margin-left: auto;
    display: flex;
    transition: .5s;
    border: none;
    cursor: pointer;
    text-align: center;
    text-transform: uppercase;
    
}
.contact .content form input[type="supmit"]:hover {
    background-color: var(--four-color);
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
.contact .content .info {
    order: -1;
    text-align: center;
}}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 80px;
}
@media (max-width: 767px) {
.contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
    }
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
.contact .content .info address {
    margin-bottom: 30px;
}}
/* End Contact */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) /2);
    padding-bottom: calc(var(--section-padding) /2);
    background-image:url(../image/download\ \(19\).jpeg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 70%);
}
.footer .container {
    position: relative;
}
.footer .container img  {
    margin-bottom: 20px;
    width: 67px;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding:20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .container .socila-icons a {
    padding: 20px 15px;
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
.footer .container .socila-icons .fa-youtube:hover {
    color: red;
}
.footer .container .socila-icons .fa-facebook:hover {
    color: #225dff;
}
.footer .container .socila-icons .fa-twitter:hover {
    color: #2282ff; ;
}
.footer .container .socila-icons .fa-linkedin:hover {
    color:var(--main-color)
}
/* End Footer */
/* Start scroll-top */
.scroll-top {
    width: 35px;
    height: 35px;
    position: fixed;
    right: 25px;
    bottom: 25px;
    /* display: none; */
    z-index: 9999;

}
.scroll-top span {
    background: linear-gradient(to right, #1368cc 50%, #0075ff 50%) no-repeat scroll right bottom/210% 100% #0075ff;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
    display: block;
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    cursor: pointer;
}
.scroll-top span::before {
    font-family: "FontAwesome";
    content: "\f077";
    font-size: 18px;
    position: relative;
    top: 5px;
}
.scroll-top span a {
    bottom: 0px;
    position: absolute;
    width: 35px;
    right: 0px;
    height: 35px;
}

/* End scroll-top */